<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create User</title>
</head>

<body>
    <form id="user-create-form" action="./api/user" method="post">
        <fieldset>
            <legend>User Info</legend>
            <label>Name:</label><br>
            <input type="text" name="username" autofocus><br>

            <label>Email:</label><br>
            <input type="text" name="email"><br>

            <label>Birthdate:</label><br>
            <input type="text" name="birth"><br>

            <label>Color:</label><br>
            <input type="text" name="color"><br>

        </fieldset>
        <fieldset>
            <legend>Contact Info</legend>
            <label>Mobile Phone:</label><br>
            <input type="number"><br>

            <label>Social Media:</label><br>
            <input type="url"><br>
        </fieldset>
        <fieldset>
            <legend>Preferred Communication Method</legend>
            <input type="radio" name="comm" value="phone"> Phone<br>
            <input type="radio" name="comm" value="text"> Text<br>
            <input type="radio" name="comm" value="email"> Email<br>
        </fieldset>
        <fieldset>
            <legend>Devices</legend>
            <input class="device-check" type="checkbox" name="dev1" value="phone"> I have a phone<br>
            <input class="device-check" type="checkbox" name="dev2" value="laptop"> I have a laptop<br>
            <input class="device-check" type="checkbox" name="dev3" value="yacht"> I have a yacht<br>
        </fieldset>

        <fieldset>
            <legend>Title</legend>
            <select id='selection' multiple>
                <option value="user">User</option>
                <option value="mod">Moderator</option>
                <option value="admin">Administrator</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>More</legend>
            <input id='slider' type="range" min="1" max="100" value="50"><br>
            <label>Disabled:</label><br>
            <input type="text" name="dis" disabled><br>
        </fieldset>
        <button type="submit">Create User</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
    <script src="index.js"></script>
</body>

</html>